CREATE TABLE "COVID19"."MEMBER" 
   (	"NO" NUMBER, 
	"ID" VARCHAR2(100 BYTE), 
	"NAME" VARCHAR2(100 BYTE), 
	"PASSWORD" VARCHAR2(100 BYTE), 
	"BIRTH" VARCHAR2(80 BYTE),
    "AGE" VARCHAR2(100 BYTE), 
	"GENDER" VARCHAR2(100 BYTE), 
	"PHONE" VARCHAR2(100 BYTE), 
	"TYPE" NUMBER
	
   );

   
CREATE SEQUENCE MEMBER_SEQ INCREMENT BY 1 START WITH 1;



CREATE TABLE "ADMIN" 
   (	"NO" NUMBER, 
	"ID" VARCHAR2(100 BYTE), 
	"NAME" VARCHAR2(100 BYTE), 
	"PASSWORD" VARCHAR2(100 BYTE), 
	"CENTERNAME" VARCHAR2(100 BYTE), 
	"PHONE" VARCHAR2(100 BYTE), 
	"TYPE" NUMBER
   );

   
CREATE SEQUENCE ADMIN_SEQ INCREMENT BY 1 START WITH 1;
   
   