.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
  }


#skip {
    display: none;
}
.floatList > * {
    float: left;
}

.inlineList {
    font-size: 0;
}
.inlineList > * {
    display: inline-block;
    font-size: 16px;
}
.clearFix:after, .floatList:after {
    content: '';
    display: block;
    clear: both;
}
.hidden {
    display: none;
}
