html {
  height: 100%;
  overflow: hidden;
  position: relative;
}

html body .choiceNavList {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html body .choiceNavList .title {
  width: 300px;
  position: absolute;
  left: calc(50%-150px);
  top: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 45px;
  font-weight: 400;
}

html body .choiceNavList .choiceNav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 300px;
  height: 300px;
  background-color: skyblue;
  margin: 0 100px;
  color: white;
  font-size: 28px;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  line-height: 2.3em;
}
