.formBox {
  width: 100%;
  height: 1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.formBox h2 {
  margin-bottom: 50px;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}

.formBox table {
  border: none;
  border-collapse: collapse;
  border-top: 1px solid #d9d9d9;
}

.formBox table tr {
  padding: 20px;
  font-size: 20px;
  font-weight: 400;
}

.formBox table tr th {
  padding: 25px;
  margin-right: 50px;
}

.formBox table tr td {
  padding: 25px;
}

.formBox table tr td input {
  width: 400px;
  height: 20px;
}

.formBox table tr td select {
  width: 120px;
}

.formBox .btns {
  text-align: center;
  margin-top: 50px;
}

.formBox .btns * {
  display: inline-block;
  width: 150px;
  height: 50px;
  line-height: 50px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  background-color: #6d6d6d;
  color: #fff;
}
