body{
    width: 100%;
    height: 100%;
}
a {
	text-decoration:none;
	color:inherit;
}
#header{
    width: 100%;
    position: fixed;
    #logo{
        position:absolute; 
        left:50px;         
        top:20px;
        a {
            img{
                height: 100px;
            }
        }
    }
    #gnb{
        padding-top: 20px;
        .gnbList{
            a{
                text-decoration: none;
                color: inherit;
            }
            text-align:center; 
            font-size:0; 
            >li{
                display: inline-block; 
                vertical-align :top; 
                font-size : 20px;
                position: relative;
                width: 12%;
                .depth01{
                    font-size:21px;
                    font-weight:700;   
                    display : block;   
                    height:90px;
                    line-height: 90px;  
                 
                }
                .depth02{
                    width: 100%;
                    position: absolute;
                    left: 0;
                    display: none;
                    padding: 10px 0;
                    height: 80px;
                    font-size: 17px;
                    font-weight: 700;
                    li{
                        padding: 20px 0;
                    }
                }
            }
            >li:hover{
                .depth01{
                    color: blue;
                }
            }
        }
        .gnbList:hover{
            .depth02{
                display:block;
            }
        }
    }
    .loginBox{
        position: absolute;
        right: 40px;
        top: 37px;
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            border-radius: 5px;
            height: 40px;    
            li{
                margin: 0 10px;
                font-size: 20px;
                color: white;


                a{
                    text-decoration: none;
                    color: inherit;
                    font-weight: 400;
                }
            }
        }
    }
}

.mainTitle{
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: 400;
}


#footer{
    position: absolute;
    bottom: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
}