html{
	height:100%;
    overflow: hidden;
    position: relative;
    body{ 
        .choiceNavList{
            height: 100%;
            width:100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            .title{
                width: 300px;
                position: absolute;
                left: calc(50%-150px);
                top: 150px;
                display: flex;
                justify-content: center;
                font-size: 45px;
                font-weight: 400;
            }   
            .choiceNav{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 300px;
                height: 300px;
                background-color: skyblue;
                margin: 0 100px;
                color: white;
                font-size: 28px;
                font-weight: 700;
                text-decoration: none;   
                text-align: center;
                line-height: 2.3em;
            }
        }
    }
}