
.formBox {
    width: 100%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
        margin-bottom: 50px;
        font-size: 40px;
        font-weight: 700;
        text-align: center;
    }
    table {
        border: none;
        border-collapse: collapse;
        border-top: 1px solid #d9d9d9;
        tr {
            padding: 20px;
            font-size: 20px;
            font-weight: 400;
            th{
                padding: 25px;
                margin-right: 50px;
            }
            td{
                padding: 25px;
                input{
                    width: 400px;
                    height: 20px;
                }
                select{
                    width: 120px;
                }
            }
        }
    }
    .btns {
        text-align: center;
        margin-top: 50px;
        * {
            display: inline-block;
            width: 150px;
            height: 50px;
            line-height:50px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 500;
            background-color: rgb(109, 109, 109);
            color: #fff;
        }
    }
}




